#BlueJ class context
comment0.target=Cone
comment0.text=\n\ Cone\ class\ -\ represents\ a\ cone\ actor\ that\ spawns\ randomly\ and\ scales\ based\ on\ difficulty\ and\ position.\n
comment1.params=
comment1.target=Cone()
comment1.text=\n\ Constructor\ initializes\ the\ cone\ with\ its\ image.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ method\ called\ by\ Greenfoot.\ Handles\ cone's\ behavior.\n
comment3.params=
comment3.target=void\ scaleImage()
comment3.text=\n\ Scales\ the\ cone's\ image\ based\ on\ its\ Y\ position.\n
comment4.params=
comment4.target=void\ moveDown()
comment4.text=\n\ Moves\ the\ cone\ downwards\ based\ on\ the\ game\ speed.\n
numComments=5
