#BlueJ class context
comment0.target=Grass
comment0.text=\n\ Write\ a\ description\ of\ class\ Grass\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Grass\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ stretchToViewport()
comment2.text=\n\ Stretch\ the\ grass\ actor\ horizontally\ to\ fill\ the\ viewport\ based\ on\ its\ position.\n
numComments=3
