#BlueJ class context
comment0.target=Grass
comment0.text=\n\ Grass\ class\ -\ represents\ grass\ objects\ that\ stretch\ horizontally\ based\ on\ their\ position.\n
comment1.params=
comment1.target=Grass()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleInput()
comment3.text=\n\ Handles\ user\ input\ for\ adjusting\ the\ offset\ of\ the\ grass.\n
comment4.params=
comment4.target=void\ fill()
comment4.text=\n\ Scales\ the\ grass\ image\ based\ on\ its\ position\ relative\ to\ the\ middle\ of\ the\ world.\n
numComments=5
