#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ MyWorld\ class\ -\ represents\ the\ game\ world.\n\ Initializes\ the\ world\ and\ manages\ game\ state.\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n
comment2.params=
comment2.target=void\ setupWorld()
comment2.text=\n\ Sets\ up\ the\ initial\ state\ of\ the\ world.\n
comment3.params=newLevel
comment3.target=void\ changeLvl(int)
comment4.params=
comment4.target=void\ act()
comment5.params=startValue\ endValue\ t
comment5.target=double\ lerp(double,\ double,\ double)
comment6.params=
comment6.target=void\ handleInput()
comment7.params=
comment7.target=void\ removeInstructions()
numComments=8
