#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ MyWorld\ class\ -\ represents\ the\ game\ world.\n\ Initializes\ the\ world\ and\ manages\ game\ state.\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n
comment2.params=
comment2.target=void\ setupWorld()
comment2.text=\n\ Sets\ up\ the\ initial\ state\ of\ the\ world.\n
comment3.params=
comment3.target=void\ act()
comment4.params=startValue\ endValue\ t
comment4.target=double\ lerp(double,\ double,\ double)
comment5.params=
comment5.target=void\ handleInput()
comment6.params=
comment6.target=void\ removeInstructions()
comment6.text=\n\ Removes\ instruction\ objects\ from\ the\ world.\n
numComments=7
