#BlueJ class context
comment0.target=Opponent
comment0.text=\n\ Opponent\ class\ -\ represents\ the\ opponent's\ car.\n\ Handles\ AI\ movement,\ scaling\ based\ on\ y-position,\ and\ spinout\ animation.\n
comment1.params=
comment1.target=Opponent()
comment1.text=\n\ Constructor\ initializes\ the\ opponent.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ method\ called\ by\ Greenfoot.\ Handles\ opponent's\ behavior.\n
comment3.params=
comment3.target=void\ ai()
comment3.text=\n\ AI\ method\ controls\ opponent's\ movement.\n
comment4.params=
comment4.target=void\ handleInput()
comment4.text=\n\ Handle\ user\ input\ to\ move\ the\ opponent.\n
comment5.params=lvl
comment5.target=void\ change(int)
comment6.params=
comment6.target=void\ update()
comment6.text=\n\ Update\ the\ opponent's\ sprite\ based\ on\ its\ X\ position.\n
comment7.params=
comment7.target=void\ spinout()
comment7.text=\n\ Perform\ spinout\ animation.\n
comment8.params=
comment8.target=void\ adjustSize()
comment8.text=\n\ Adjust\ size\ of\ the\ opponent's\ image.\n
numComments=9
