#BlueJ class context
comment0.target=Player
comment0.text=\n\ Player\ class\ -\ represents\ the\ player's\ car.\n\ Handles\ user\ input,\ movement,\ speed,\ collision\ detection,\ and\ costume\ changes.\n\ \n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ handleInput()
comment4.params=
comment4.target=void\ updatePosition()
comment5.params=
comment5.target=void\ checkCollision()
comment6.params=
comment6.target=void\ updateSprite()
numComments=7
