#Greenfoot project file
class.Cone.image=cone.png
class.Grass.image=grass.png
class.Instructions.image=Arrows.png
class.MyWorld.image=road.png
class.Player.image=car.gif
class.RoadOverlay.image=overlay.png
class.Sky.image=Sky.png
class.Story1.image=story1.png
class.Story2.image=story2.png
class.TitleScreen.image=title.png
class.carTrigger.image=Trigger.png
dependency1.from=MyWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Sky
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=carTrigger
dependency11.to=Grass
dependency11.type=UsesDependency
dependency12.from=carTrigger
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Cone
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Opponent
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Opponent
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Opponent
dependency17.to=Grass
dependency17.type=UsesDependency
dependency18.from=RoadOverlay
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=RoadOverlay
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Grass
dependency2.type=UsesDependency
dependency20.from=Grass
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Sky
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=RoadOverlay
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Opponent
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=carTrigger
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Instructions
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=976
editor.fx.0.width=840
editor.fx.0.x=0
editor.fx.0.y=25
height=751
package.numDependencies=20
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Opponent
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=RoadOverlay
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=carTrigger
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cone
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Story2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Story1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Instructions
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Grass
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1057
world.lastInstantiated=TitleScreen
xPosition=623
yPosition=25
