#Greenfoot project file
class.Cone.image=cone.png
class.Grass.image=grass.png
class.MyWorld.image=road.png
class.Player.image=car.gif
class.RoadOverlay.image=overlay.png
class.Sky.image=Sky.png
class.carTrigger.image=Trigger.png
dependency1.from=MyWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=carTrigger
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Opponent
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=RoadOverlay
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=RoadOverlay
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Grass
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Cone
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Grass
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Sky
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=RoadOverlay
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=carTrigger
dependency6.type=UsesDependency
dependency7.from=Sky
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=carTrigger
dependency9.to=Grass
dependency9.type=UsesDependency
editor.fx.0.height=976
editor.fx.0.width=840
editor.fx.0.x=0
editor.fx.0.y=25
height=650
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=carTrigger
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cone
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Opponent
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=RoadOverlay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=839
world.lastInstantiated=MyWorld
xPosition=841
yPosition=25
